<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        --w: 200px;
        --c: 360;
        width: 100vw;
        height: 100vh;
        background-color: #222222;
        cursor: none;
      }
      .box {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: var(--w);
        height: var(--w);
        animation: move2 3s infinite linear;
      }

      .box span {
        position: absolute;
        --width: calc(30px + (var(--n) - 1) * 30px);
        width: var(--width);
        height: var(--width);
        border-radius: 50%;
        border-style: solid;
        border-color: hsl(var(--c), 100%, 75%) transparent;
        border-width: 6px 10px 0 0;
        animation: move1 calc(3s / (9 - var(--n) + 1)) linear infinite;
      }
      .box span:nth-child(1) {
        --n: 1;
      }
      .box span:nth-child(2) {
        --n: 2;
      }
      .box span:nth-child(3) {
        --n: 3;
      }
      .box span:nth-child(4) {
        --n: 4;
      }
      .box span:nth-child(5) {
        --n: 5;
      }
      .box span:nth-child(6) {
        --n: 6;
      }
      .box span:nth-child(7) {
        --n: 7;
      }
      .box span:nth-child(8) {
        --n: 8;
      }
      .box span:nth-child(9) {
        --n: 9;
      }

      @keyframes move1 {
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes move2 {
        0% {
          --c: 30;
        }
        1% {
          --c: 60;
        }
        20% {
          --c: 90;
        }
        30% {
          --c: 120;
        }
        40% {
          --c: 150;
        }
        50% {
          --c: 180;
        }
        60% {
          --c: 210;
        }
        70% {
          --c: 240;
        }
        80% {
          --c: 270;
        }
        90% {
          --c: 300;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
  <script>
    document.oncontextmenu = () => false;
    document.onkeydown = function (e) {
      if (
        event.keyCode == 9 ||
        event.keyCode == 18 ||
        event.keyCode == 17 ||
        event.keyCode == 91
      ) {
        event.returnValue = false;
        event.preventDefault();
      }
    };
  </script>
</html>

</body>
</html>